package org.example;

public class Main {
    public static void main(String[] args) {
        /*
1 уровень сложности: 1. Кассир в магазине. К нему подходят клиенты с товаром отдают ему деньги и получают сдачу.
По окончанию работы кассир подсчитывает сумму в кассе и сдает выручку.
Кассир и каждый покупатель - это отдельные потоки. Сымитируйте данный процесс работы. Сумма оплаты и
сумма сдачи может быть сгенерирована случайным образом, чтобы сдача была всегда меньше чем оплата.
Какой синхронизатор с библиотеки concurrent Вы бы использовали для данного процесса?

2*. Вы пишете книгу и вы автор. Есть 2 человека, которые выступают у вас соавторами.
 На этапе написания книги, они пишут разные главы, помогая таким образом вам полностью ее закончить.
 После того как вы и все соавторы закончили свою работу, вы отправляете книгу на рецензирование.
 В группу рецензентов входит 3 человека, каждый из которых является специалистом в своей области
 и проверяет Вашу книгу на правильность отражения фактов в вашем произведении.
 После того как все рецензии получены, Вы отправляете книгу в издательский дом.
 В редакции главный редактор и руководитель издательства читают ваше творение и утверждают
 его в печать.
 Вы относите утвержденные рукописи печатникам, они печатают книгу, переплетчики делают ей переплет,
 а служба доставки развозят книги по магазинам.
 Поздравляю Вас, вы полностью прошли все фазы становления известного писателя, т.к. Ваша книга
 стала бестселлером!).
 Создайте приложение, которое сымитирует работу процесса создания книги, с учетом того что каждый человек,
 который встречается в описанной схеме будет представлен отдельным потоком.
 Какой синхронизатор с библиотеки concurrent мог бы быть Вам полезен при выполнении данной задачи?


3**. Для желающих поломать голову, усложним задачу из прошлого домашнего задания:
Для подъема на смотровую площадку работает лифт, в который одновременно может сесть не более 5 человек
или он может поднять не более 300 кг. груза. Создайте группу людей, каждый из которых будет иметь
характеристику вес.
Создайте программу-симулятор работы лифта, при разном количестве людей в группе(можно вводить с клавиатуры).
Вес человека можно генерировать, но не более 150 кг. :)
        */
    }
}